{{content()}}

<center> <h2> <u> Demo to show how API is working </u> </h2> </center>
</br>
<center><h3> Problem Statement </h3> </center>
</br>
<center> Write a Program just to print output "30" (Excluding Double Quotes)
</br>
</br>
</br>
<form class="form-signin" method="post" action="http://localhost/KiitOJ/practice/submit/">
  <label for="comment">Enter your Code here</label>
  <textarea class="form-control" name="prog" rows="15"></textarea>
	<label for="sel1">Select Language:</label>
      <select class="form-control" name="lang">
        <option value="5">Python</option>
      </select>
</br>
</center>
<button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
 </form>
